@import 'base.less';
body{
    padding-bottom: 75px;
    background-color: #fff;
}
#main{
    background-color: #fff;
    ul.mui-table-view{
        .mui-pull-left{
            text-align: center;
            img{
                display: block;
                max-width: 60px;
                width: 60px;
                height: 60px;
            }
        }
        .mui-media-body{
            padding: 0 10px;
            .name{
                white-space: normal;
            }
            .price{
                .newPrice{
                    color: red;
                }
                .oldPrice{
                    font-size: 12px;
                    color: #ccc;
                }
            }
            .size{
                font-size: 12px;
            }
            .num{
                position: absolute;
                right: 20px;
                bottom: 15px;
                font-size: 12px;
            }
        }
    }
}
#count{
    border-top: 1px solid #ccc;
    width: 100%;
    height: 30px;
    line-height: 30px;
    position: fixed;
    z-index:3;
    bottom: 45px;
    font-size: 14px;
    padding-left: 15px;
    color: red;
    >button{
        background-color: red;
        color: #fff;
        height: 30px;
    }
}
.mui-popup-text{
    .product-size{
        span{
            height: 28px;
            line-height: 28px;
            font-size: 14px;
            float: left;
        }
        ul{
            float: left;
            // margin-right: 10px;
            li{
                float: left;
                // width: 25px;
                padding: 0 5px;
                height: 28px;
                line-height: 28px;
                text-align: center;
                margin-left: 5px;
                margin-bottom: 5px;
                font-size: 14px;
                &.active{
                    background-color: orange;
                }
                &:nth-of-type(n + 2){
                border:1px solid #ccc;
                }
            }
        }
    }
    .product-num{
        span{
            float: left;
            height: 28px;
            line-height: 28px;
            &:first-of-type{
                margin-right: 10px;
                font-size: 14px;
            }
            &:last-of-type{
                margin-left: 10px;
                font-size: 14px;
            }
        }
       .mui-numbox{
           float: left;
           height: 28px;
       }
    }
}