@import 'base.less';

#main{
    background-color: #fff;
    #nav{
        padding: 10px;
        a{
            display: block;
            >img{
                width: 100%;
            }
        }
    }
    #banner{
        padding: 0 10px;
        .left{
            a{
                display: block;
                
                img{
                    width: 50%;
                    height: 120px;
                    float: left;
                }
            }
        }
        .right{
            a{
                display: block;
                img{
                    width: 100%;
                    height: 240px;
                }
            }
        }
    }
    #brand{
        padding: 10px;
        .title{
            width: 100%;
            >img{
                width: 100%;
            }
        }
        .mui-row{
            >div{
                >a{
                    display: block;
                    >img{
                        width: 100%;
                    }
                }
            }
        }
    }
    #sport,#women,#man{
        margin-top: 5px;
        padding: 0 10px;
        .title{
            >a{
                display: block;
                >img{
                    width: 100%;
                }
            }
        }
        .product{
            padding:0 5px 10px 5px;
            >a{
                display: block;
                text-align: center;
                box-shadow: 0 0 1px #ccc;
                padding-bottom: 10px;
                .product-img{
                    width: 100%;
                }
                .product-price{
                    >span{
                        font-size: 12px;
                        color: #f30;
                    }
                    >del{
                        font-size: 12px;
                        color: #ccc;
                    }
                }
                
            }

        }
    }
}